<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInWithFacebookVC" customModule="CocoaPodsDemo" customModuleProvider="target">
            <connections>
                <outlet property="linkToOtherAccountBtn" destination="m8l-cD-WFI" id="uUN-y4-sGd"/>
                <outlet property="signInWithFacebookBtn" destination="UmE-lN-0QH" id="nqM-Av-VLF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmE-lN-0QH" customClass="CustomButton" customModule="CocoaPodsDemo" customModuleProvider="target">
                    <rect key="frame" x="50" y="119" width="290" height="50"/>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="NMB-0T-WB8"/>
                        <constraint firstAttribute="width" constant="290" id="z0h-D5-c7R"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Sign in with Facebook">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="signInWithFacebookWithSender:" destination="-1" eventType="touchUpInside" id="MTU-Fu-Gzg"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8l-cD-WFI" customClass="CustomButton" customModule="CocoaPodsDemo" customModuleProvider="target">
                    <rect key="frame" x="90" y="199" width="210" height="50"/>
                    <color key="backgroundColor" systemColor="systemRedColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="210" id="6Nf-Iy-LzS"/>
                        <constraint firstAttribute="height" constant="50" id="T9c-3y-c25"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="與其他帳號進行連結">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="linkToAccount:" destination="-1" eventType="touchUpInside" id="X6S-uy-H6o"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="m8l-cD-WFI" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="90" id="DZX-2U-f8c"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UmE-lN-0QH" secondAttribute="trailing" constant="50" id="Lna-hb-sYV"/>
                <constraint firstItem="m8l-cD-WFI" firstAttribute="top" secondItem="UmE-lN-0QH" secondAttribute="bottom" constant="30" id="RBM-oG-18Q"/>
                <constraint firstItem="UmE-lN-0QH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="75" id="ghR-MI-8ud"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="m8l-cD-WFI" secondAttribute="trailing" constant="90" id="neO-e1-ZQQ"/>
                <constraint firstItem="UmE-lN-0QH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="tDe-XS-pRc"/>
            </constraints>
            <point key="canvasLocation" x="106" y="121"/>
        </view>
    </objects>
    <designables>
        <designable name="UmE-lN-0QH">
            <size key="intrinsicContentSize" width="205" height="36"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
